$image-width:230px
$image-heigh:326px
$card-radius:30px
$ration-card:1.8

@mixin cover()
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
.card
    width: ($image-width / $ration-card)
    height: ($image-heigh / $ration-card)
   

