$card-radius:30px

@mixin cover()
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    
#info
    opacity: 0
#info:hover
    opacity: 1
div
    display: flex
    flex-direction: columns
    height: 100%
    width: 100%
    border-radius: 30px
.container
    background-color: #97949473
    box-shadow: 2px 2px 2px black
    height: 100%
    width: 100%
    border-radius: $card-radius
    border: 0.5px solid black
    @include cover()
