@use 'card'
.card-container
    display: grid
    grid-template-columns: repeat(3, auto )
    grid-template-rows: repeat(3, auto)
    justify-items: center
    align-content: center
    grid-row-gap: 25px
    grid-column-gap: 50px
    grid-area: main
.intro
    display: flex
    flex-direction: columns
    justify-content: center
    align-content: center
    justify-self: stretch
.empty
    grid-area: empty
card-form
    grid-area: side-form
.core
    display: grid
    grid-template-columns: 20vw auto 20vw
    grid-template-areas:"empty main side-form"
    justify-content: space-between
    width: 100vw
    