.card {
  width: 230px;
  height: 183.3333333333px;
  border: solid black;
  border-radius: 30px;
}

anime-card {
  height: 100%;
  width: 100%;
  border-radius: 30px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  justify-items: center;
  align-content: center;
  grid-row-gap: 5px;
  grid-column-gap: 50px;
  grid-area: main;
}

.intro {
  display: flex;
  flex-direction: columns;
  justify-content: center;
  align-content: center;
  justify-self: stretch;
}

.empty {
  grid-area: empty;
}

card-form {
  grid-area: side-form;
}

.core {
  display: grid;
  grid-template-columns: 20vw auto 20vw;
  grid-template-areas: "empty main side-form";
  justify-content: space-between;
  width: 100vw;
}

/*# sourceMappingURL=main.css.map */
